# 99ScalaProblems

./: pom.xml
99ScalaProblems/: pom.xml
99ScalaProblems/src/main/resources/: first.tree
99ScalaProblems/src/main/scala/: ScalaTasks.scala  binarySort.scala  newDir.scala  p.scala
99ScalaProblems/src/main/scala/LinkedList/: Node.scala
99ScalaProblems/src/main/scala/ScalaTasks/: P01.scala  P04.scala  P05.scala  P06.scala  P12.scala  P13.scala  P14and15.scala  P16.scala  P17.scala  P18.scala  P19.scala  P20.scala  P21.scala  P22.scala  P23.scala
99ScalaProblems/src/main/scala/TreeParser/: Node.scala  Parser.scala  Read.scala  StrParse.scala
99ScalaProblems/src/main/scala/WorkingTreeParser/: Helper.scala  HopeLastNode.scala  MethodsForList.scala  ParseNode.scala  ParserList.scala
99ScalaProblems/src/main/scala/model/: Helper.scala  HopeLastNode.scala  NewVersion.scala  Node.scala  Parser.scala  TestModelParser.scala
99ScalaProblems/src/test/scala/: P04Spec.scala
99ScalaProblems/src/test/scala/OtherThings/: ListToMapSpec.scala
99ScalaProblems/src/test/scala/ScalaTasks/: P04Spec.scala
99ScalaProblems/src/test/scala/WorkingTreeParser/: HopeLastNodeSpec.scala
